# temp-spring-boot1

./: .gitignore  README.md  build.gradle  launch4j.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddlab/rnd/: MyApplication.java
src/main/java/com/ddlab/rnd/controller/: TestController.java
src/main/resources/: application.properties
