buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath 'edu.sc.seis.gradle:launch4j:2.3.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'edu.sc.seis.launch4j'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

//launch4j {
//    //Correct one
//    headerType='console'
//    outfile = 'zimbus.exe'
//    mainClassName = 'org.springframework.boot.loader.JarLauncher'
//    icon = '../../icons/app1.ico'
//    jar = 'lib/temp-spring-boot1.jar'
//}

launch4j {
    //Correct one
    headerType='console'
    outfile = '../../app.exe'
    mainClassName = 'org.springframework.boot.loader.JarLauncher'
    icon = '../../icons/app3.ico'
    jar = '../../build/libs/temp-spring-boot1.jar'
}
